/* ESTILOS GENERALES */

body {
    background-color: #d1defa;
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.layout {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "content content content aside"
        "footer footer footer footer"
        ;
    grid-template-rows: 100px 70px auto 70px;
}

.header {
    grid-area: header;
    background-color: white;
    text-align: left;
    font-style: italic;
    display: flex; 
    justify-content: center;
    
}
.header h1 {
    align-self: center;
    margin-left: 24px;
}
.logo {
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: center;
}
.play {
    width: 0;
    height: 0;
    margin-top: 15px;
    margin-left: 16px;
    border-left: 12px solid white;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

/* ESTILOS NAVEGACION */

.nav {
    grid-area: nav;
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%)
}
.nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav li {
    padding: 10px;
}

.nav a {
    display: block;
    color: white;
    margin: 0 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: lighter;
    transition: all 300ms;
}

.nav a:hover {
    transform: scale(1.1, 1.1 );
}

/* ESTILOS CONTENIDO */

.content {
    grid-area: content;
    background: #f6f7f9;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
}
.peli-item {
    flex-grow: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
    margin: 20px 40px;
    padding: 60px 25px;
}

button,
input[type="submit"] {
    background: linear-gradient(160deg, #03228f 0%, #0b70e1 70%);
    width: 100px;
    color: white;
    border: 0;
    outline: none;
    padding: 15px;
    border-radius: 3px;
    margin-top: 15px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 300ms;

}

.peli-item .edit:hover {
    background: #e77b00;
}
.peli-item .delete:hover {
    background: #9b0202;
}

/* BARRA LATERAL */


.aside {
    grid-area: aside;
    background: #f6f7f9;
    border-left: 1px solid #ddd;
    padding: 20px;
}
.aside > div {
    box-sizing: border-box;
    width: 90%;
    margin: 20px;
    padding: 20px;
    padding-top: 10px;
    background: white;
    border-radius: 10px;
    box-shadow:  0px 0px 6px #ddd;
}

.aside input[type="text"],
.aside input[type="text"],
.aside textarea{
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    background: #f6f7f9;
    color: #454545;
    width: 90%;
    opacity:4;
    outline: 0;
    border-color: transparent;


}

/* ESTILOS FOOTER */

.footer {
    grid-area: footer;
    background: #f6f7f9;
    color: #454545;
    border-top: 2px solid white;
    text-align: left;
    line-height: 68px;
    padding-left: 25px;
}

@media (max-width: 1085px){
    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .peli-item {
        width: 80%;
    }
}